<html>
    <head>
        <title>
            Home Page
        </title>
        <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style type="text/css">
            body{
                background:rgb(46, 44, 44);
                border: none;
            }
            .artibutton{
                background-color: rgb(46, 44, 44);
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .leftbox {
                float:left; 
                background:rgb(46, 44, 44);
                width:30%;
                height:900px;
            }
            .toprightbox {
                float:right; 
                background:rgb(46, 44, 44);
                width:30%;
                height:457px;
                margin-top: 16px;
            }
            .bottomrightbox {
                float:right; 
                background:black;
                width:30%;
                height: 450px;
                border-radius: 10%;
                margin-top: 25px;
            }

            .middlebox{
                float:left; 
                background:rgb(46, 44, 44);
                width:40%;
                height:900px;
            }
            .button {
                background-color: transparent;
                border: 3;
                border-color: #04AA6D;
                color: #04AA6D;;
                padding: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                text-decoration: none;
                font-family: 'sitkatext';
                display: inline-block;
                font-size: 19px;
                margin: 4px 2px;
                border-radius: 30px;
                transition: .5s;
            }
            .button:hover{
                color: white;
                background-color: #04AA6D;
            }
            .container{
                background-color: rgb(46, 44, 44);
                height: 37px;
                width: 260px;
                margin-bottom: 15px;
                margin-left: 143px;
            }    
            .box{
                position: absolute;
                top: 6%;
                left: 90%;
                transform: translate(-50%,-50%);
            }
            .input {
                padding: 10px;
                width: 40px;
                height: 40px;
                background: none;
                border:2px solid white;
                border-radius: 50px;
                box-sizing: border-box;
                font-family: sitkatext;
                font-size: 18px;
                color: white;
                outline: none;
                transition: .5s;
            }
            .box:hover input{
                width: 200px;
                height: 34px;
                background: rgb(46, 44, 44);
                border-radius: 10px;
            }
            .ab{
                height: 30px;
                width: 30px;
                border: 2px;
            }
            i{
                position: absolute;
                top: 40%;
                left: 22px;
                transform: translate(-50%,-50%);
                font-size: 26px;
                color: white;
                transition: .2s;
                border: 55px;
            }
            .box:hover i{
                opacity: 0;
                z-index: -1;
            } 
        </style>
    </head>  
    <body>
       <div class="leftbox">
           <a href="HomePage.html"><button class="artibutton"><h1><font face="sitkatext" color="white">&emsp;Articlux</font></h1></button></a>
           <br><br><br><br>
           <h1>
                        <font face="sitkatext" color="white">
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Get the<br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Solutions of<br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Architecture<br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Design here<br>
                        </font>
            </h1>
            <br>
        <pre>
            <button class="button button2">Contact</button>
        </pre>
        <br><br>
        &nbsp;&nbsp;<img src="p3.png" height="190" width="300" style="border-radius: 10%;">
        <br><br>
                <h1>
                <font face="sitkatext" color="white">
                    &nbsp;Running projects
                </font>
            </h1>
            <h6>
                <font face="sitkatext" color="white">
                    &nbsp;&nbsp; we are an architectural firm in<br>
                    &nbsp;&nbsp; India which has been around 15 years<br>
                    &nbsp;&nbsp; and has created many projects
                </font>
            </h6>
       </div>
       <div class="middlebox">
        <br>
            <pre>
                     <a href="Projects.html"><font face="sitkatext" color="white" size="3">Project</font></a>   <a href="#"><font face="sitkatext" color="white" size="3">About us</font></a>   <a href="#"><font face="sitkatext" color="white" size="3">Contack</font></a>   <a href="#"><font face="sitkatext" color="white" size="3">Clientele</font></a> 
      
      <img src="p4.png" alt="Commercial" height="780" width="485" style="border-radius: 5%;">
            </pre>
       </div>
       <div class="toprightbox">
            <div class="container">
                <div class="box">
                    <form name="search">
                        <input type="text" class="input" name="txt">
                    </form>
                    <i class="fas fa-search ab"></i>
                </div>
            </div>
                <img src="p1.png" alt="Interior" height="420" width="405" style="border-radius: 5%;" >
           </div> 
           <br><br><br><br><br><br>
           <div class="bottomrightbox">
           <font face="sitkatext" color="grey" size="40">
                        <br>
                        <b>&nbsp;&nbsp;Articlux</b>
                    </font>
                    <font face="sitkatext" color="grey" size="6">
                        &nbsp;Architecture
                    </font>
                    <font face="sitkatext" color="grey"><br><br>
                        <h6>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are an upcoming architectural studios<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here at Articlux we have a strong, reliable &<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skilled team, which will help you to build <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home of your dreams. 
                        </h6>
                    </font>
                        <br><br><br><br><br><br>
                        <a href="https://www.instagram.com/dream__panchal/">&nbsp;&nbsp;
                        <img src="instagram-logo-gradient-transparent.png" alt="instaID" height="20" width="30"><font face="sitkatext" color="grey">@Articlux</font>
                        </a>
                    <font face="sitkatext" color="grey">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phone: 9723600040
                    </font>
       </div>
    </body>  
</html>
