<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Projects</title>
        <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style type="text/css">
                body{
                    background:rgb(46, 44, 44);
                    border: none;
                }
                .artibutton{
                    background-color: rgb(46, 44, 44);
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                }
                .bigcont{
                    width: 300px;
                    background-color: transparent; 
                }
                .overlay1 {
                    position: absolute;
                    bottom: 265px;
                    left: 61px;
                    background-color: #f06f0662;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    transition: .5s ease;
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                }
                .bigcont:hover .overlay1{
                    height: 50px;
                }

                .overlay2 {
                    position: absolute;
                    bottom: 265px;
                    left: 369px;
                    background-color: #f06f0662;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    transition: .5s ease;
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                }
                .bigcont:hover .overlay2{
                    height: 50px;
                }

                .overlay3 {
                    position: absolute;
                    bottom: 265px;
                    right: 371px;
                    background-color: #f06f0662;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    transition: .5s ease;
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                }
                .bigcont:hover .overlay3{
                    height: 50px;
                }

                .overlay4 {
                    position: absolute;
                    bottom: 265px;
                    right: 62px;
                    background-color: #f06f0662;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    transition: .5s ease;
                    border-top-left-radius: 50%;
                    border-top-right-radius: 50%;
                }
                .bigcont:hover .overlay4{
                    height: 50px;
                }

                .overlay5 {
                    position: absolute;
                    bottom: 0;
                    top: 411px;
                    left: 61px;
                    background-color: #f06f0662;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    transition: .5s ease;
                    border-bottom-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                }
                .bigcont:hover .overlay5{
                    height: 50px;
                }

                .overlay6 {
                    position: absolute;
                    bottom: 0;
                    top: 411px;
                    left: 369px;
                    background-color: #f06f0662;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    transition: .5s ease;
                    border-bottom-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                }
                .bigcont:hover .overlay6{
                    height: 50px;
                }

                .overlay7 {
                    position: absolute;
                    bottom: 0;
                    top: 411px;
                    right: 371px;
                    background-color: #f06f0662;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    transition: .5s ease;
                    border-bottom-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                }
                .bigcont:hover .overlay7{
                    height: 50px;
                }

                .overlay8 {
                    position: absolute;
                    bottom: 0;
                    top: 411px;
                    right: 62px;
                    background-color: #f06f0662;
                    overflow: hidden;
                    width: 300px;
                    height: 0;
                    transition: .5s ease;
                    border-bottom-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                }
                .bigcont:hover .overlay8{
                    height: 50px;
                }

                .zoom{
                    background-color: transparent;
                    transition: transform .2s; 
                    width: 100%;
                    height: 350px;
                }
                .zoom:hover {
                    transform: scale(1.1); 
                }    
                .container{
                    height: 350;
                    width: 300;
                    background-color: rgb(46, 44, 44);
                }
                .box{
                    position: absolute;
                    top: 5%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                }
                .input {
                    padding: 10px;
                    width: 40px;
                    height: 40px;
                    background: none;
                    border:2px solid white;
                    border-radius: 50px;
                    box-sizing: border-box;
                    font-family: sitkatext;
                    font-size: 18px;
                    color: white;
                    outline: none;
                    transition: .5s;
                }
                .box:hover input{
                    width: 200px;
                    height: 34px;
                    background: rgb(46, 44, 44);
                    border-radius: 10px;
                }
                .ab{
                    height: 30px;
                    width: 30px;
                    border: 2px;
                }
                i{
                    position: absolute;
                    top: 55%;
                    left: 22px;
                    transform: translate(-50%,-50%);
                    font-size: 26px;
                    color: white;
                    transition: .2s;
                    border: 55px;
                }
                .box:hover i{
                    opacity: 0;
                    z-index: -1;
                } 
                .text {
                color: white;
                font-size: 20px;
                position: absolute;
                font-family: Script MT;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
                }
            </style>
    </head>
    <body>
        <div class="row">
            <div class="col-Md-3">
            <a href="HomePage.html"><button class="artibutton"><h1><font face="sitkatext" color="white">&emsp;Articlux</font></h1></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <a href="#"><font face="sitkatext" color="white" size="3">Project</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" size="3">About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" size="3">Contack</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" size="3">Clientele</font></a>
    
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <div class="box">
                <form name="search">
                    <input type="text" class="input" name="txt">
                </form>
                <i class="fas fa-search ab"></i>
            </div>
        </div>

        <div class="container"> 

            <div class="row" style="margin-left: 43px; margin-top: 13px;">
                
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="bigcont">
                    <div class="zoom">
                        <center>
                            <img src="pro1.jpeg" height="324" width="274" style="display: block; border-radius: 5%;
                            " title="Penthouse">
                        </center>
                    </div>
                    <div class="overlay1">
                        <div class="text">Penthouse</div>
                    </div>
                </div>

                &nbsp;&nbsp;
                <div class="bigcont">
                    <div class="zoom">
                        <center>
                            <img src="pro2.jpeg" height="324" width="274" style="border-radius:5%; display: block;
                            " title="Farm House">
                        </center>
                    </div>
                    <div class="overlay2">
                        <div class="text">Farm House</div>
                    </div>
                </div>

                &nbsp;&nbsp;
                <div class="bigcont">
                    <div class="zoom">
                        <center>
                            <img src="pro3.jpeg" height="324" width="274" style="border-radius:5%; display: block;
                            " title="Bungalow">
                        </center>
                    </div>
                    <div class="overlay3">
                        <div class="text">Bungalow</div>
                    </div>
                </div>

                &nbsp;&nbsp;
                <div class="bigcont">
                    <div class="zoom">
                        <center>
                            <img src="pro4.jpeg" height="324" width="274" style="border-radius:5%; display: block;
                            " title="High Rise">
                        </center>
                    </div>
                    <div class="overlay4">
                        <div class="text">High Rise</div>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-left: 43px; margin-top: 5px;">
                
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="bigcont">
                    <div class="zoom">
                        <center>
                            <img src="pro5.jpeg" height="324" width="274" style="border-radius:5%; display: block;
                            " title="Interior">
                        </center>
                    </div>
                    <div class="overlay5">
                        <div class="text">Interior</div>
                    </div>
                </div>

                &nbsp;&nbsp;
                <div class="bigcont">
                    <div class="zoom">
                        <center>
                            <img src="pro6.jpeg" height="324" width="274" style="border-radius:5%; display: block;
                            " title="Farm House">
                        </center>
                    </div>
                    <div class="overlay6">
                        <div class="text">Farm House</div>
                    </div>
                </div>
                &nbsp;&nbsp;
                <div class="bigcont">
                    <div class="zoom">
                        <center>
                            <img src="pro7.jpeg" height="324" width="274" style="border-radius:5%; display: block;
                            " title="Decorative Living-room">
                        </center>
                    </div>
                    <div class="overlay7">
                        <div class="text">Decorative Living-room</div>
                    </div>
                </div>
                &nbsp;&nbsp;
                <div class="bigcont">
                    <div class="zoom">
                        <center>
                            <img src="pro8.jpeg" height="324" width="274" style="border-radius:5%; display: block;
                            " title="Cafe">
                        </center>
                    </div>
                    <div class="overlay8">
                        <div class="text">Cafe</div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
