<html>
    <head>
        <title>
            Home Page
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style type="text/css">
            body{
                background:rgb(46, 44, 44);
                border: none;
            }
            .artibutton{
                background-color: rgb(46, 44, 44);
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .leftbox {
                float:left; 
                background:rgb(46, 44, 44);
                width:30%;
                height:900px;
            }
            .toprightbox {
                float:right; 
                background:rgb(46, 44, 44);
                width:30%;
                height:457px;
            }
            .bottomrightbox {
                float:right; 
                background:black;
                width:30%;
                height: 450px;
                border-radius: 10%;
            }

            .middlebox{
                float:left; 
                background:rgb(46, 44, 44);
                width:40%;
                height:900px;
            }
            .button {
                background-color: #04AA6D;
                border: none;
                color: white;
                padding: 20px;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 1px;
                border-radius: 30px;
                height: 57px;
            }
            .button2:hover{
                color: red;
            }
        </style>
    </head>  
    <body>
       <div class="leftbox">
           <a href="/"><button class="artibutton"><h1><font face="sitkatext" color="white">&emsp;Articlux</font></h1></button></a>
           <br><br><br><br>
           <h1>
                        <font face="sitkatext" color="white">
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Get the<br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Solutions of<br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Architecture<br>
                            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp;Design here<br>
                        </font>
            </h1>
            <br>
        <pre>
            <button class="button button2">Contact</button>
        </pre>
        <br><br>
        &nbsp;&nbsp;<img src="static/p3.png" height="190" width="300" style="border-radius: 10%;">
        <br><br>
                <h1>
                <font face="sitkatext" color="white">
                    &nbsp;Running projects
                </font>
            </h1>
            <h6>
                <font face="sitkatext" color="white">
                    &nbsp;&nbsp; we are an architectural firm in<br>
                    &nbsp;&nbsp; India which has been around 15 years<br>
                    &nbsp;&nbsp; and has created many projects
                </font>
            </h6>
       </div>
       <div class="middlebox">
        <br>
            <pre>
                     <a href="/Projects"><font face="sitkatext" color="white" size="3">Project</font></a>   <a href="#"><font face="sitkatext" color="white" size="3">About us</font></a>   <a href="#"><font face="sitkatext" color="white" size="3">Contact</font></a>   <a href="#"><font face="sitkatext" color="white" size="3">Clientele</font></a>
      
      <img src="static/p4.png" alt="Commercial" height="780" width="485" style="border-radius: 5%;">
            </pre>
       </div>
       <div class="toprightbox"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="bi-search" placeholder="search...">
        <button type="button" class="btn btn-outline-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
             <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg></button>
            <img src="static/p1.png" alt="Interior" height="420" width="405" style="border-radius: 5%;" >
       </div> 
       <br><br><br><br><br><br>
       <div class="bottomrightbox">
           <font face="sitkatext" color="grey" size="40">
                        <br>
                        <b>&nbsp;&nbsp;Articlux</b>
                    </font>
                    <font face="sitkatext" color="grey" size="6">
                        &nbsp;Architecture
                    </font>
                    <font face="sitkatext" color="grey"><br><br>
                        <h6>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We are an upcoming architectural studios<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here at Articlux we have a strong, reliable &<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skilled team, which will help you to build <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home of your dreams. 
                        </h6>
                    </font>
                        <br><br><br><br><br><br>
                        <a href="https://www.instagram.com/dream__panchal/">&nbsp;&nbsp;
                        <img src="static/instagram-logo-gradient-transparent.png" alt="instaID" height="20" width="30"><font face="sitkatext" color="grey">@Articlux</font>
                        </a>
                    <font face="sitkatext" color="grey">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phone: 9723600040
                    </font>
       </div>
    </body>  
</html>