<!DOCTYPE html>
<html>
<head>
        <title>
            Projects
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style type="text/css">
            body{
                background:rgb(46, 44, 44);
                border: none;
            }
            .artibutton{
                background-color: rgb(46, 44, 44);
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
            }
            .zoom{
                background-color: transparent;
                transition: transform .2s; /* Animation */
                width: 300px;
                height: 350px;
            }

            .zoom:hover {
                transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }   
            .container{
                height: 350;
                width: 300;
                background-color: rgb(46, 44, 44);
            }
        </style>
    </head> 
    <body>
	
        <div class="row">
            <div class="col-Md-3">
            <a href="/"><button class="artibutton"><h1><font face="sitkatext" color="white">&emsp;Articlux</font></h1></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <a href="/Projects"><font face="sitkatext" color="white" size="3">Project</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" size="3">About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" size="3">Contact</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" size="3">Clientele</font></a>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <input type="text" name="bi-search" placeholder="search...">
            <button type="button" class="btn btn-outline-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="19" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                 <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg></button>
        </div>

        <div class="container">
            <div class="row" style="margin-left: 43px; margin-top: 13px;">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="zoom">
                    <center>
                        <img src="static/pro1.jpeg" height="320" width="270" style="border-radius:5%" title="Penthouse">
                    </center>
                </div>
                &nbsp;&nbsp;
                <div class="zoom">
                    <center>
                        <img src="static/pro2.jpeg" height="320" width="270" style="border-radius:5%" title="Farmhouse">
                    </center>
                </div>
                &nbsp;&nbsp;
                <div class="zoom">
                    <center>
                        <img src="static/pro3.jpeg" height="320" width="270" style="border-radius:5%" title="Bungalow">
                    </center>
                </div>
                &nbsp;&nbsp;
                <div class="zoom">
                    <center>
                        <img src="static/pro4.jpeg" height="320" width="270" style="border-radius:5%" title="High Rise">
                    </center>
                </div>
            </div>
            <div class="row" style="margin-left: 43px; margin-top: 5px;">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <div class="zoom">
                    <center>
                        <img src="static/pro5.jpeg" height="320" width="270" style="border-radius:5%" title="Interior">
                    </center>
                </div>
                &nbsp;&nbsp;
                <div class="zoom">
                    <center>
                        <img src="static/pro6.jpeg" height="320" width="270" style="border-radius:5%" title="Mini-House">
                    </center>
                </div>
                &nbsp;&nbsp;
                <div class="zoom">
                    <center>
                        <img src="static/pro7.jpeg" height="320" width="270" style="border-radius:5%" title="Decorative Living-room">
                    </center>
                </div>
                &nbsp;&nbsp;
                <div class="zoom">
                    <center>
                        <img src="static/pro8.jpeg" height="320" width="270" style="border-radius:5%" title="Cafe">
                    </center>
                </div>
            </div>
        </div>
    </body>
</html>>